server:
  port: 30011
  servlet:
    context-path: /api
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      auto-commit: true
      #空闲连接超时时长
      idle-timeout: 60000
      #连接超时时长
      connection-timeout: 60000
      #最大生命周期，0不过期
      max-lifetime: 0
      #最小空闲连接数
      minimum-idle: 100
      #最大连接数量
      maximum-pool-size: 1000
      connection-test-query: SELECT 1
dynamic:
  default-db-name: sybase
  data-sources:
    - driver-class-name: com.sybase.jdbc4.jdbc.SybDriver
      url: jdbc:sybase:Tds:10.113.101.76:4100/db_crn
      username: remote1
      password: jwY$g6G9=l
      select-db-sql: sp_helpdb
      db-type-name: sybase
    - driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://HKAZESWDB0006;DatabaseName=db_crn
      username: hsybmgr
      password: Password2020!
      select-db-sql: sp_helpdb
      db-type-name: sqlServer
logging:
  level:
    root: INFO